
# PORT=3201
# MONGO_URI=mongodb+srv://dhruv:root@me.a0zdv.mongodb.net/Cartdata?retryWrites=true&w=majority
PORT=7000
MONGO_URI=mongodb+srv://chwebdev:LT2v29rCcFU7CRDN@cluster0.kdu5m.mongodb.net/MedEasy?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51KgVtMLF0IW9HE4H3tOp4pptwUmYOkqYueDaMlidAzrLZAmuxJvwWNdez3AGfWw1pluWPEVoKNgPJkpfFFXGiu7K00wymGGNqq

